# JSFWebProject

./: .classpath  .project  pom.xml
WebContent/Templates/: layout.xhtml
WebContent/WEB-INF/: web.xml
WebContent/includes/: menu.xhtml  menulogin.xhtml
WebContent/pages/: index.xhtml  login.xhtml  products.xhtml
WebContent/resources/css/: styles.css
src/br/com/JSFWebProject/servlet/: Login.java
src/main/java/beans/: IndexBean.java  InsertProductBean.java  LoginBean.java  MenuBean.java  ProductsBean.java
src/main/java/entities/: Category.java  Product.java  User.java
src/main/java/model/dao/: CategoryDAO.java  DAOFactory.java  ProductDAO.java  UserDAO.java
src/main/java/model/dao/impl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/services/: CategoryService.java  ProductService.java  UserService.java
src/main/java/util/: Util.java
